{
  "author": "Brian Zalewski <brian@megabyte.space> (https://megabyte.space)",
  "blueprint": {
    "description": "Common files used in Dockerfile projects including global common files, documentation partials, and shared configurations",
    "group": "common",
    "name": "Common Dockerfile Project Files",
    "overview": "This repository contains files that propagate down to Dockerfile project repositories via CI. By doing this, dependencies and configuration files are kept in sync across many repositories. Individual Dockerfile projects inherit their upstream files by copying over the `.common` folder files and then the `.common-{{ PROJECT_TYPE }}` folder. After the individual projects do that, they merge the appropriate JSON into a `.variables.json` file and use that as the context to generate any files that match `*.hbs.*` or `*.handlebars`.",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/common-dockerfile",
      "gitlab": "https://gitlab.com/megabyte-labs/common/dockerfile"
    },
    "slug": "common-dockerfile",
    "subgroup": "dockerfile",
    "title": "Common Dockerfile Project Files"
  },
  "bugs": {
    "email": "help@megabyte.space",
    "url": "https://gitlab.com/megabyte-labs/common/dockerfile/-/issues"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "tslib": "^2.3.1"
  },
  "description": "Common files used in Dockerfile projects including global common files, documentation partials, and shared configurations",
  "devDependencies": {
    "@commitlint/config-conventional": "^13.1.0",
    "@mblabs/eslint-config": "^1.0.97",
    "@mblabs/prettier-config": "^14.14.14",
    "@mblabs/release-config": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "cz-conventional-changelog": "^3.3.0",
    "handlebars-helpers": "^0.10.0",
    "semantic-release": "^18.0.0"
  },
  "engines": {
    "node": ">=14.18.0"
  },
  "eslintConfig": {
    "extends": "@mblabs/eslint-config"
  },
  "funding": [
    {
      "type": "opencollective",
      "url": "https://opencollective.com/megabytelabs"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/ProfessorManhattan"
    }
  ],
  "homepage": "https://megabyte.space",
  "keywords": [
    "common",
    "docker",
    "dockerfile",
    "files",
    "mblabs",
    "megabytelabs",
    "npm",
    "package",
    "professormanhattan",
    "shared"
  ],
  "license": "MIT",
  "lint-staged": {
    "**/*": [
      "blocklint --wordlist blacklist,slave,whitelist",
      "check-merge-conflict",
      "check-added-large-files",
      "check-symlinks",
      "destroyed-symlinks"
    ],
    "**/*.(css|html|less|md|mjml|php|scss|sh|xml)": [
      "task fix:prettier --"
    ],
    "**/*.(jpg|png)": [
      "task image:compress --"
    ],
    "**/*.(js|jsx|ts|tsx)": [
      "task fix:js --",
      "task lint:js --"
    ],
    "**/*.json": [
      "task fix:json --"
    ],
    "**/*.sh": [
      "task fix:shell --",
      "task lint:shell --"
    ],
    "**/*.toml": [
      "task lint:toml --"
    ],
    "**/*.xml": [
      "task fix:xml --",
      "task lint:xml --"
    ],
    "**/*.yml": [
      "task fix:yaml --",
      "task lint:yaml --"
    ],
    "logo.png": [
      "task image:resize -- 200 200",
      "task image:compress --"
    ]
  },
  "name": "@mblabs/common-dockerfile",
  "optionalDependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^8.2.0",
    "signale": "^1.4.0",
    "string-break": "^1.2.0"
  },
  "prettier": "@mblabs/prettier-config",
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      "master",
      "next"
    ],
    "extends": "@mblabs/release-config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProfessorManhattan/common-dockerfile.git"
  },
  "scripts": {
    "help": "task --list",
    "prepare": "task common:husky",
    "start": "bash .config/start.sh"
  },
  "type": "module",
  "version": "0.0.1"
}
